# OpenSilverNet7Pipeline

./: OpenSilverNet7Pipeline.sln
.github/workflows/: build-project.yml
OpenSilverNet7Pipeline/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilverNet7Pipeline.csproj
OpenSilverNet7Pipeline.Browser/: App.cs  OpenSilverNet7Pipeline.Browser.csproj  Program.cs
OpenSilverNet7Pipeline.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
OpenSilverNet7Pipeline.Browser/Pages/: Index.cs
OpenSilverNet7Pipeline.Browser/Properties/: launchSettings.json
OpenSilverNet7Pipeline.Browser/wwwroot/: index.html
OpenSilverNet7Pipeline.Simulator/: OpenSilverNet7Pipeline.Simulator.csproj  Startup.cs
OpenSilverNet7Pipeline/Properties/: launchSettings.json
